<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sigpwned</groupId>
        <artifactId>emoji4j</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>emoji4j-core</artifactId>
    <name>emoji4j-core</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sigpwned</groupId>
                <artifactId>emoji4j-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <!-- Compile all code  except module-info.java with the configured source level -->
                    <execution>
                        <id>default-generate-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <sonar.exclusions>
        src/main/java/com/sigpwned/emoji4j/core/org/json,
        src/main/java/com/sigpwned/emoji4j/core/org/apache/commons/lang
      </sonar.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>