# emoji4j

./: README.md  pom.xml
.github/workflows/: tests.yml
emoji4j-benchmarks/: pom.xml
emoji4j-benchmarks/src/main/java/com/sigpwned/emoji4j/benchmark/: EmojiJavaBenchmark.java  GraphemeMatcherBenchmark.java  NopBenchmark.java
emoji4j-core/: pom.xml
emoji4j-core/src/main/java/com/sigpwned/emoji4j/core/: Grapheme.java  GraphemeData.java  GraphemeMatchResult.java  GraphemeMatcher.java  GraphemeTrie.java
emoji4j-core/src/main/java/com/sigpwned/emoji4j/core/annotation/: Generated.java
emoji4j-core/src/main/java/com/sigpwned/emoji4j/core/data/: GraphemeData.java  GraphemeEntry.java
emoji4j-core/src/main/java/com/sigpwned/emoji4j/core/grapheme/: Emoji.java  Pictographic.java
emoji4j-core/src/main/java/com/sigpwned/emoji4j/core/org/apache/commons/lang/: IntHashMap.java  package-info.java
emoji4j-core/src/main/java/com/sigpwned/emoji4j/core/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONTokener.java  JSONWriter.java  package-info.java
emoji4j-core/src/main/java/com/sigpwned/emoji4j/core/trie/: DefaultGraphemeTrie.java
emoji4j-core/src/main/java/com/sigpwned/emoji4j/core/util/: Graphemes.java  Serialization.java
emoji4j-core/src/test/java/com/sigpwned/emoji4j/core/: GraphemeDataTest.java  GraphemeMatcherTest.java
emoji4j-core/src/test/java/com/sigpwned/emoji4j/core/trie/: DefaultGraphemeTrieCookbookTest.java  DefaultGraphemeTrieGraphemeMatcherTest.java
emoji4j-core/src/test/java/com/sigpwned/emoji4j/core/util/: CookbookTest.java
emoji4j-maven-plugin/: pom.xml
emoji4j-maven-plugin/src/main/java/com/sigpwned/emoji4j/maven/: CodePoint.java  CodePointCollection.java  CodePointRange.java  CodePointSequence.java  DataLine.java  GenerateMojo.java  GraphemeBuilder.java  GraphemeCollection.java  GraphemeMapping.java  UnicodeStandard.java  UnicodeVersion.java
emoji4j-maven-plugin/src/main/java/com/sigpwned/emoji4j/maven/unicode/: CachingUnicodeStandardResolver.java  DefaultUnicodeStandard.java  ModernUnicodeStandard.java  ModernUnicodeStandardResolver.java  UnicodeStandardResolver.java
emoji4j-maven-plugin/src/test/java/com/sigpwned/emoji4j/maven/: DerivedNamesLoaderTest.java  EmojiDataLoaderTest.java
emoji4j-maven-plugin/src/test/resources/: test-derived-names-sample.txt  test-emoji-data-sample.txt
emojis4j-benchmarks/: pom.xml
emojis4j-benchmarks/src/main/java/com/sigpwned/emoji4j/benchmark/: BenchmarkRunner.java  GraphemeMatcherBenchmark.java  NopBenchmark.java
emojis4j-core/: pom.xml
emojis4j-core/src/main/java/com/sigpwned/emoji4j/core/: AgeHint.java  GenderHint.java  Grapheme.java  GraphemeData.java  GraphemeEntry.java  GraphemeMatchResult.java  GraphemeMatcher.java  GraphemeTrie.java  PersonHint.java  SkinToneHint.java
emojis4j-core/src/main/java/com/sigpwned/emoji4j/core/grapheme/: Emoji.java  Pictographic.java
emojis4j-core/src/main/java/com/sigpwned/emoji4j/core/org/apache/commons/lang/: IntHashMap.java
emojis4j-core/src/main/java/com/sigpwned/emoji4j/core/trie/: DefaultGraphemeTrie.java  HashMapGraphemeTrie.java  PrimitiveArrayGraphemeTrie.java
emojis4j-core/src/main/java/com/sigpwned/emoji4j/core/util/: Graphemes.java  Serialization.java
emojis4j-core/src/test/java/com/sigpwned/emoji4j/core/: GraphemeDataTest.java  GraphemeMatcherTest.java
emojis4j-core/src/test/java/com/sigpwned/emoji4j/core/trie/: HashMapGraphemeTrieGraphemeMatcherTest.java  PrimitiveArrayGraphemeTrieGraphemeMatcherTest.java
emojis4j-maven-plugin/: pom.xml
emojis4j-maven-plugin/src/main/java/com/sigpwned/emojis4j/maven/: CodeGenerator.java  CodePoint.java  CodePointCollection.java  CodePointRange.java  CodePointSequence.java  DataLine.java  DerivedNames.java  DerivedNamesLoader.java  EmojiData.java  EmojiDataLoader.java  EmojiTests.java  EmojiTestsLoader.java  EmojiVariations.java  EmojiVariationsLoader.java  GenerateMojo.java  GraphemeBuilder.java  GraphemeCollection.java  GraphemeMapping.java  GraphemeTrie.java  PersonHintBuilder.java  UnicodeStandard.java  UnicodeVersion.java
emojis4j-maven-plugin/src/main/java/com/sigpwned/emojis4j/maven/unicode/: ModernUnicodeStandard.java
emojis4j-maven-plugin/src/main/java/com/sigpwned/emojis4j/maven/util/: Ages.java  CodeGeneration.java  Genders.java  Harness.java  People.java  SkinTones.java
emojis4j-maven-plugin/src/test/java/com/sigpwned/emojis4j/maven/: DerivedNamesLoaderTest.java  EmojiDataLoaderTest.java
emojis4j-maven-plugin/src/test/resources/: test-emoji-data-full.txt
